<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/star_wars_quiz_background_2"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginBottom="25sp"
        android:textColor="@color/yellow"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/trueBtn"
            android:layout_width="125sp"
            android:layout_height="60sp"
            android:textSize="20sp"
            android:layout_marginRight="50sp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:text="True" />

        <Button
            android:id="@+id/falseBtn"
            android:layout_width="125sp"
            android:layout_height="60sp"
            android:textSize="20sp"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:text="False" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginBottom="15sp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="text" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="125sp"
        android:layout_height="60sp"
        android:textSize="20sp"
        android:layout_marginBottom="100sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="Next" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        android:text="EXIT" />

</LinearLayout>