<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/star_wars_quiz_background_1"
    tools:context=".Score">

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:textColor="@color/yellow"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1" />

    <TextView
        android:id="@+id/feedbackTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="100sp"
        android:textColor="@color/yellow"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1" />

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:textSize="23sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:layout_marginBottom="25sp"
        android:text="Review" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:textSize="23sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:layout_marginBottom="70sp"
        android:text="Restart" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:textSize="22sp"
        android:backgroundTint="@color/red"
        android:text="EXIT" />
</LinearLayout>